{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "src/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "./src/**/*.spec.tsx", "./src/**/*.test.tsx"],
  "include": ["./custom.d.ts", "./src/**/*"]
}
